<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".thirdpg">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="350dp"
        android:text="Nice to meet you!"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="What's your date of birth?"
        android:layout_marginBottom="10dp"
        android:textColor="#100F0F"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Select Date"
        android:inputType="date" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#0C7C8A"
            android:text="Pick Date" />
    <ImageButton
        android:id="@+id/voiceBtn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="mic2"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_action_name" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C7C8A"
        android:text="Next" />

</LinearLayout>